==============================================================================
Dep. Variable:              power_new   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                  0.422
Method:                 Least Squares   F-statistic:                     5987.
Date:                Sun, 11 May 2025   Prob (F-statistic):               0.00
Time:                        11:23:50   Log-Likelihood:                 53813.
No. Observations:               32760   AIC:                        -1.076e+05
Df Residuals:                   32755   BIC:                        -1.076e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -0.0001      0.000     -0.460      0.645      -0.001       0.000
power_exist                     0.0359      0.001     67.821      0.000       0.035       0.037
nRel                            8.2550      2.160      3.822      0.000       4.022      12.488
power_exist:nRel:kk_mio_rel  -325.6933     10.919    -29.828      0.000    -347.095    -304.292
kk_mio_rel                      4.6530      0.084     55.567      0.000       4.489       4.817
==============================================================================
Omnibus:                    64136.194   Durbin-Watson:                   1.457
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        382359058.203
Skew:                          15.260   Prob(JB):                         0.00
Kurtosis:                     531.380   Cond. No.                     4.32e+04
==============================================================================

